<html lang="en">
<head>
    <title>FVNs</title>
    <link href="https://unpkg.com/gridjs@5/dist/theme/mermaid.min.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #606060;
            color: #fff;
            font-family: Sans-Serif, serif;
            overflow: scroll;
        }
        [data-column-id="stats_menus"],
        [data-column-id="stats_words"] {
            text-align: right;
        }
        th.gridjs-th-sort .gridjs-th-content {
            width: min-content;
            white-space: initial;
        }
        #table {
            display: inline-table;
        }
        th.gridjs-th {
            background-color: #222222;
            color: #fff;
            border: 1px solid #867575;
        }
        th.gridjs-th-sort:focus, th.gridjs-th-sort:hover {
            background-color: #707070;
        }
        button.gridjs-sort-neutral,
        button.gridjs-sort-desc,
        button.gridjs-sort-asc {
            opacity: 0.7;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(239deg) brightness(106%) contrast(101%);
        }
        .gridjs-tbody, td.gridjs-td {
            background-color: #4b4848;
        }
        td.gridjs-td {
            border: 1px solid #867575;
        }
        a {
            color: #fff;
        }
        .gridjs-footer {
            background-color: #222222;
        }
        .gridjs-pagination {
            color: #fff;
        }
        nav ul
        {
            padding-left: 0;
            margin-left: 0;
            background-color: #222222;
            color: White;
            float: left;
            font-family: arial, helvetica, sans-serif;
        }

        nav ul li { display: inline; }

        nav ul li a
        {
            padding: 0.8em 1.2em;
            background-color: #222222;
            color: White;
            text-decoration: none;
            float: left;
            border-right: 1px solid #fff;
        }

        nav ul li a:hover
        {
            background-color: #707070;
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <h1>FVNs - Stored projects: {{ stats.games }}, Listed: {{ stats.fvns }}</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a rel="nofollow" href="/reviews/all">FVN itch reviews</a></li>
            <li><a rel="nofollow" href="/reviews/allall">Global itch reviews</a></li>
            <li><a target="_blank" href="https://trello.com/b/p5dRvW4F/fvnli">Planned Features: Trello</a></li>
            <li><a target="_blank" href="https://bsky.app/profile/akiba.games">Bluesky: @akiba.games</a></li>
            <li><a target="_blank" href="https://twitter.com/AkibaOkapi">Twitter: @AkibaOkapi</a></li>
        </ul>
    </nav>
    <div id="table"></div>
</div>
<script src="https://unpkg.com/gridjs@5/dist/gridjs.umd.js"></script>
<script>
    const updateUrl = (prev, query) => {
        return prev + (prev.indexOf('?') >= 0 ? '&' : '?') + new URLSearchParams(query).toString();
    };

    new gridjs.Grid({
        columns: [
            {id: 'url', name: 'URL', sort: false, hidden: true},
            {id: 'devlog', name: 'Devlog', sort: false, hidden: true},
            {id: 'rating_count', name: 'Rating Count', sort: false, hidden: true},
            {id: 'platform_windows', name: 'Windows', sort: false, hidden: true},
            {id: 'platform_linux', name: 'Linux', sort: false, hidden: true},
            {id: 'platform_mac', name: 'Mac', sort: false, hidden: true},
            {id: 'platform_android', name: 'Android', sort: false, hidden: true},
            {id: 'platform_web', name: 'Web', sort: false, hidden: true},
            {id: 'stats_blocks', name: 'Blocks', sort: false, hidden: true},
            {id: 'stats_options', name: 'Options', sort: false, hidden: true},
            {id: 'id', name: 'Game ID', sort: false, hidden: true},
            {
                id: 'name', name: 'Name', formatter: (cell, row) => {
                    return gridjs.html('<a href="' + row.cells[1].data + '">' + cell + '</a>');
                }
            },
            {
                id: 'thumb_url', name: 'Thumbnail', formatter: (cell, row) => {
                    return cell ? gridjs.html('<a href="' + row.cells[1].data + '"><img src="' + cell + '" width="150" alt=""/></a>') : '';
                }, sort: false
            },
            {id: 'description', name: 'Description', sort: false},
            {
                id: 'latest_version', name: 'Latest Version', formatter: (cell, row) => {
                    return gridjs.html('<a href="/versions/' + row.cells[10].data + '">' + cell + '</a>');
                }, sort: false
            },
            {
                id: 'rating', name: 'Rating', formatter: (cell, row) => {
                    return gridjs.html('<a href="/reviews/' + row.cells[10].data + '">' + cell + ' (' + row.cells[2].data + ' votes)' + '</a>');
                }
            },
            {
                id: 'created_at', name: 'Published', formatter: (cell) => {
                    return cell ? (new Date(cell * 1000)).toLocaleString() : '';
                }
            },
            {
                id: 'updated_at', name: 'Last Update', formatter: (cell) => {
                    return cell ? (new Date(cell * 1000)).toLocaleString() : '';
                }
            },
            {
                id: 'stats_menus', name: 'Menus', formatter: (cell) => {
                    return cell ? cell.toLocaleString() : '';
                }
            },
            {
                id: 'stats_words', name: 'Words', formatter: (cell) => {
                    return cell ? cell.toLocaleString() : '';
                }
            },
            {id: 'languages', name: 'Languages', sort: false},
            {
                id: 'platforms', name: 'Platforms', formatter: (cell, row) => {
                    const platforms = [];
                    if (row.cells[3].data) {
                        platforms.push('Windows');
                    }
                    if (row.cells[4].data) {
                        platforms.push('Linux');
                    }
                    if (row.cells[5].data) {
                        platforms.push('Mac');
                    }
                    if (row.cells[6].data) {
                        platforms.push('Android');
                    }
                    if (row.cells[7].data) {
                        platforms.push('Web');
                    }
                    return platforms.join(', ');
                }, sort: false
            },
            {id: 'game_engine', name: 'Engine'},
            {id: 'status', name: 'Status'},
            {
                id: 'nsfw', name: 'NSFW', formatter: (cell) => {
                    return cell ? 'NSFW' : 'SFW';
                }
            },
        ],
        server: {
            url: '/api/data',
            then: results => results.data,
            total: results => results.total,
        },
        search: {
            enabled: true,
            server: {
                url: (prev, search) => {
                    return updateUrl(prev, {search});
                },
            },
        },
        sort: {
            enabled: true,
            multiColumn: true,
            server: {
                url: (prev, columns) => {
                    const columnIds = ['url', 'devlog', 'rating_count', 'platform_windows', 'platform_linux',
                        'platform_mac', 'platform_android', 'platform_web', 'stats_blocks', 'stats_options', 'id',
                        'name', 'thumb_url', 'description', 'latest_version', 'rating', 'created_at', 'updated_at',
                        'stats_menus', 'stats_words', 'languages', 'platforms', 'game_engine', 'status', 'nsfw'];
                    const sort = columns.map(col => (col.direction === 1 ? '+' : '-') + columnIds[col.index]);
                    return updateUrl(prev, {sort});
                },
            },
        },
        pagination: {
            enabled: true,
            server: {
                url: (prev, page, limit) => {
                    return updateUrl(prev, {start: page * limit, length: limit});
                },
            },
        },
    }).render(document.getElementById('table'));
</script>
    <nav>

    </nav>
</body>
</html>
