<html lang="en">
<head>
    <title>Release history for "{{ game_name }}"</title>
    <link href="https://unpkg.com/gridjs@5/dist/theme/mermaid.min.css" rel="stylesheet"/>
    <style>
        body {
            background-color: #606060;
            color: #fff;
            font-family: Sans-Serif, serif;
            overflow: scroll;
        }
        table {
            width: 100%;
        }
        [data-column-id="stats_menus"],
        [data-column-id="stats_words"] {
            text-align: right;
        }
        th.gridjs-th-sort .gridjs-th-content {
            width: min-content;
            white-space: initial;
        }
        #table {
            display: inline-table;
        }
        th.gridjs-th {
            background-color: #222222;
            color: #fff;
            border: 1px solid #867575;
        }
        th.gridjs-th-sort:focus, th.gridjs-th-sort:hover {
            background-color: #707070;
        }
        button.gridjs-sort-neutral,
        button.gridjs-sort-desc,
        button.gridjs-sort-asc {
            opacity: 0.7;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(239deg) brightness(106%) contrast(101%);
        }
        .gridjs-tbody, td.gridjs-td {
            background-color: #4b4848;
        }
        td.gridjs-td {
            border: 1px solid #867575;
        }
        a {
            color: #fff;
        }
        .gridjs-footer {
            background-color: #222222;
        }
        .gridjs-pagination {
            color: #fff;
        }
    </style>
</head>
<body>
<div>
    <h1>Release history for "{{ game_name }}"</h1>
    <hr>
    <ul>
        <li>Planned Features: <a target="_blank" href="https://trello.com/b/p5dRvW4F/fvnli">Trello</a></li>
        <li>Contact @ Bluesky: <a target="_blank" href="https://bsky.app/profile/akiba.games">@akiba.games</a></li>
        <li>Contact @ Twitter: <a target="_blank" href="https://twitter.com/AkibaOkapi">@AkibaOkapi</a></li>
    </ul>
    <hr>
    <div id="table"></div>
</div>
<script src="https://unpkg.com/gridjs@5/dist/gridjs.umd.js"></script>
<script>
    const updateUrl = (prev, query) => {
        return prev + (prev.indexOf('?') >= 0 ? '&' : '?') + new URLSearchParams(query).toString();
    };

    new gridjs.Grid({
        columns: [
            {id: 'devlog', name: 'Devlog', sort: false, hidden: true},
            {id: 'platform_windows', name: 'Windows', sort: false, hidden: true},
            {id: 'platform_linux', name: 'Linux', sort: false, hidden: true},
            {id: 'platform_mac', name: 'Mac', sort: false, hidden: true},
            {id: 'platform_android', name: 'Android', sort: false, hidden: true},
            {id: 'platform_web', name: 'Web', sort: false, hidden: true},
            {
                id: 'version', name: 'Version', formatter: (cell, row) => {
                    return gridjs.html('<a target="_blank" href="' + row.cells[0].data + '">' + cell + '</a>');
                }, sort: false
            },
            {
                id: 'released_at', name: 'Published', formatter: (cell) => {
                    return cell ? (new Date(cell * 1000)).toLocaleString() : '';
                }
            },
            {
                id: 'stats_menus', name: 'Menus', formatter: (cell) => {
                    return cell ? cell.toLocaleString() : '';
                }
            },
            {
                id: 'stats_words', name: 'Words', formatter: (cell) => {
                    return cell ? cell.toLocaleString() : '';
                }
            },
            {
                id: 'platforms', name: 'Platforms', formatter: (cell, row) => {
                    const platforms = [];
                    if (row.cells[1].data) {
                        platforms.push('Windows');
                    }
                    if (row.cells[2].data) {
                        platforms.push('Linux');
                    }
                    if (row.cells[3].data) {
                        platforms.push('Mac');
                    }
                    if (row.cells[4].data) {
                        platforms.push('Android');
                    }
                    if (row.cells[5].data) {
                        platforms.push('Web');
                    }
                    return platforms.join(', ');
                }, sort: false
            },
        ],
        server: {
            url: '/api/versions/{{ game_id }}',
            then: results => results.data,
            total: results => results.total,
        },
        search: {
            enabled: false,
        },
        sort: {
            enabled: true,
            multiColumn: true,
            server: {
                url: (prev, columns) => {
                    const columnIds = ['devlog', 'platform_windows', 'platform_linux',
                        'platform_mac', 'platform_android', 'platform_web', 'stats_blocks', 'stats_options', 'id',
                        'version', 'released_at', 'stats_menus', 'stats_words'];
                    const sort = columns.map(col => (col.direction === 1 ? '+' : '-') + columnIds[col.index]);
                    return updateUrl(prev, {sort});
                },
            },
        },
        pagination: {
            enabled: true,
            server: {
                url: (prev, page, limit) => {
                    return updateUrl(prev, {start: page * limit, length: limit});
                },
            },
        },
    }).render(document.getElementById('table'));
</script>
</body>
</html>
